# ----------------------------------------------------------------------------
# Framebuffer-target-specific options
# ----------------------------------------------------------------------------

  # Optimisation levels
  CFLAGS += -I/opt/share/include

  # Use libharu to enable PDF export and GTK printing support.
  # Valid options: YES, NO

  NETSURF_USE_OPENSSL := NO
  NETSURF_USE_AMISSL := YES  #wolniejsze?
  
  # Enable NetSurf's use of librosprite for displaying RISC OS Sprites
  # Valid options: YES, NO, AUTO
  NETSURF_USE_ROSPRITE := NO

  # Library to use for font plotting 
  # Valid options: internal, freetype
  NETSURF_FB_FONTLIB := internal

  # Default freetype font files
  NETSURF_FB_FONT_SANS_SERIF := DejaVuSans.ttf
  NETSURF_FB_FONT_SANS_SERIF_BOLD := DejaVuSans-Bold.ttf
  NETSURF_FB_FONT_SANS_SERIF_ITALIC := DejaVuSans-Oblique.ttf
  NETSURF_FB_FONT_SANS_SERIF_ITALIC_BOLD := DejaVuSans-BoldOblique.ttf
  NETSURF_FB_FONT_SERIF := DejaVuSerif.ttf
  NETSURF_FB_FONT_SERIF_BOLD := DejaVuSerif-Bold.ttf
  NETSURF_FB_FONT_MONOSPACE := DejaVuSansMono.ttf
  NETSURF_FB_FONT_MONOSPACE_BOLD := DejaVuSansMono-Bold.ttf
  NETSURF_FB_FONT_CURSIVE := Comic_Sans_MS.ttf
  NETSURF_FB_FONT_FANTASY := Impact.ttf


