# -*- mode: makefile-gmake -*-
##
## amiga target tool setup
##


ifeq ($(findstring mui,$(TARGET)),mui)
  GCCSDK_INSTALL_ENV ?= /opt/netsurf/m68k-unknown-amigaos/env
  GCCSDK_INSTALL_CROSSBIN ?= /opt/netsurf/m68k-unknown-amigaos/cross/bin
else
  GCCSDK_INSTALL_ENV ?= /opt/netsurf/ppc-amigaos/env
  GCCSDK_INSTALL_CROSSBIN ?= /opt/netsurf/ppc-amigaos/cross/bin
endif

CC := $(GCCSDK_INSTALL_CROSSBIN)/m68k-unknown-amigaos-gcc

PKG_CONFIG := PKG_CONFIG_LIBDIR="$(GCCSDK_INSTALL_ENV)/lib/pkgconfig" pkg-config

