<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Welcome to NetSurf</title>
<style type="text/css">html,body{margin:0;padding:0;}body{color:#000;background:#fff;font-family:sans-serif;margin:0 auto;}a:link{text-decoration:underline;color:#00f;}a:visited{text-decoration:underline;color:#60a;}a:hover{text-decoration:none;}a:active{text-decoration:underline;color:#f00;}.banner{margin:0;padding:0;background:#94adff;text-align:left;}.banner img{border:none;color:#000;height:86px;width:308px;display:block;}.onlycontent{margin:0 1em;}.nslinks{display:table;width:100%;margin:0;border-spacing:0;padding:0;background:#ccd8ff;font-size:94%;}.nslinks li{display:table-cell;text-align:center;padding:0.2em 0.3em 0.3em;vertical-align:middle;}.nslinks li+li{border-left:2px solid #b1c3ff;}.version{padding:0;margin:1.2em auto 0;width:90%;color:#444;font-size:160%;}.intro{width: 90%;margin:1em auto;color:#666;}.websearch{margin:1.5em auto;padding:1.2em 0.3em;background:#d8e2ff;border:2px solid #c5d3ff;width:80%;text-align:center;}input[type=text]{border:2px solid #b6c7ff;background:#f9faff;color:#000;margin:2px;}input[type=submit]{border:2px outset #cedaff;color:#000;background:#cedaff;margin:2px;}.links{display:table;width:80%;margin:0 auto 3em;font-size:94%;}.links ul{display:table-cell;padding-left:2.5em;}.links ul+ul{padding-left:1em;}.footer{font-style:italic;color:#666;text-align:right;}.footer p{margin-top:1.5em;padding-top:0.4em;border-top:2px solid #94adff;}</style>
</head>

<body>
<h1 class="banner"><a href="https://www.netsurf-browser.org/"><img src="about:logo" alt="NetSurf"></a></h1>

<ul class="nslinks">
<li><a href="https://www.netsurf-browser.org/">NetSurf web&nbsp;site</a></li>
<li><a href="https://www.netsurf-browser.org/documentation/">Documentation</a></li>
<li><a href="https://www.netsurf-browser.org/downloads/">Download latest NetSurf</a></li>
<li><a href="https://www.netsurf-browser.org/contact/">Contact the developers</a></li>
</ul>

<div class="onlycontent">
<h2 class="version">Welcome to NetSurf</h2>

<p class="intro">NetSurf is a small, fast open source web browser. We are always keen to improve our browser, so get in touch if you run into any problems. Thanks for choosing NetSurf!</p>

<form method="get" action="http://www.google.co.uk/search">
<div class="websearch">
<input type="text" name="q" size="42" maxlength="255">
<input type="submit" value="Google Search" name="btnG">
</div>
</form>

<div class="links">
<ul>
<li><a href="http://news.bbc.co.uk/">BBC News</a></li>
<li><a href="http://www.reuters.com/news">Reuters</a></li>
<li><a href="http://www.cnn.com/">CNN</a></li>
</ul>

<ul>
<li><a href="http://slashdot.org/">Slashdot</a></li>
<li><a href="http://arstechnica.com/">Ars Technica</a></li>
<li><a href="http://www.theregister.co.uk/">The Register</a></li>
<li><a href="http://www.w3.org/">W3C</a></li>
</ul>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
<li><a href="http://google.co.uk/">Google</a></li>
<li><a href="http://yahoo.co.uk/">Yahoo!</a></li>
<li><a href="http://www.imdb.com/">IMDB</a></li>
</ul>

<ul>
<li><a href="http://www.iconbar.com/">The Icon Bar</a></li>
<li><a href="http://www.riscosopen.org/">ROOL</a></li>
<li><a href="http://www.riscos.info/">riscos.info</a></li>
</ul>
</div>

<div class="footer">
<p>NetSurf is licensed under the GNU Public Licence version 2</p>
</div>
</div>

</body>
</html>